# Copyright 2016-2016, vCloud Driver Project, CSUC                           #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

###############################################################################
# This script is used retrieve the file size of a disk 
###############################################################################

ONE_LOCATION=ENV["ONE_LOCATION"] if !defined?(ONE_LOCATION)

if !ONE_LOCATION
    RUBY_LIB_LOCATION="/usr/lib/one/ruby" if !defined?(RUBY_LIB_LOCATION)
else
    RUBY_LIB_LOCATION=ONE_LOCATION+"/lib/ruby" if !defined?(RUBY_LIB_LOCATION)
end

$: << RUBY_LIB_LOCATION
$: << File.dirname(__FILE__)

require 'vcloud_driver'

drv_action_enc = ARGV[0]
id             = ARGV[1]

drv_action =OpenNebula::XMLElement.new
drv_action.initialize_xml(Base64.decode64(drv_action_enc), 'DS_DRIVER_ACTION_DATA')

ds_name  = drv_action["/DS_DRIVER_ACTION_DATA/DATASTORE/NAME"]
hostname = drv_action["/DS_DRIVER_ACTION_DATA/DATASTORE/TEMPLATE/VCLOUD_HOST"]

img_path = drv_action["/DS_DRIVER_ACTION_DATA/IMAGE/PATH"]
img_name = drv_action["/DS_DRIVER_ACTION_DATA/IMAGE/NAME"]

if ds_name.nil? ||
   hostname.nil? ||
   img_path.nil?
    STDERR.puts "Not enough information to stat the image."
    exit -1
end

if img_path.start_with? "vcenter://"
    begin
        img_path     = img_path.sub("vcenter://","")
        host_id      = VCloudDriver::VCDConnection::translate_hostname(hostname)
        connection   = VCloudDriver::VCDConnection.new host_id

        puts vi_client.stat(ds_name, img_path)
    rescue Exception => e
        STDERR.puts "Error calculating image #{img_path} size."\
                    " Reason: #{e.message}"
        exit -1
    end
else
    cmd = "#{File.dirname(__FILE__)}/../fs/stat #{drv_action_enc}"
    system(cmd)
end

